[uwsgi]
module = wsgi:application

master = true
processes = 5

socket = application.sock
chmod-socket = 777
vacuum = true

# Uncomment if you want to run without nginx
# http = 0.0.0.0:5000

die-on-term = true
